DOMAIN_NAME=fhassoun.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=fhassoun
DB_PASSWORD=MyP@ssword1
DB_ROOT_PASSWORD=MyP@ssword42
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=fhassoun
WP_ADMIN_PASSWORD=MyP@ssword1
WP_ADMIN_MAIL=fhassoun@student.42berlin.de

WP_USER=feras
WP_USER_MAIL=feras.hassouneh@gmail.com
WP_USER_PASSWORD=MyP@ssword1
WP_URL=https://fhassoun.42.fr
