
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=fhassoun
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234



WP_DOMAIN=fhassoun.42.fr
WP_TITLE="fhassoun's Inception Project"
WP_ADMIN_USERNAME=feras
WP_ADMIN_EMAIL=feras.hassouneh@gmail.com
WP_ADMIN_PASSWORD=9876
WP_URL=https://fhassoun.42.fr