
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=fhassoun
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234



WP_DOMAIN=fhassoun.42.fr
WP_TITLE=fhassouns Inception Project
WP_ADMIN_USER=feras
WP_ADMIN_EMAIL=feras.hassouneh@gmail.com
WP_ADMIN_PASSWORD=9876
WP_URL=https://fhassoun.42.fr
WP_USER=fhassoun
WP_USER_MAIL=fhassoun@student.42berlin.de
WP_USER_PASSWORD=9876